# KubSolver

./: .gitignore  build.gradle  kub UML.xml  settings.gradle
.github/workflows/: release-natives-with-graal.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dimotim/kubSolver/: Combinations.java  Cubie.java  CubieKoordinateConverter.java  Fase1Solver.java  Fase2Solver.java  Grani.java  GraniCubieConverter.java  HodTransforms.java  Kub.java  Kub2x2.java  KubSolver.java  KubSolver2x2.java  KubSolverUtils.java  Solution.java  Symmetry.java  Tables.java  Uzors.java
src/main/java/com/dimotim/kubSolver/kernel/: Combinations.java  Cubie.java  CubieKoordinateConverter.java  Fase1Solver.java  Fase2Solver.java  Grani.java  GraniCubieConverter.java  HodTransforms.java  Symmetry.java  Tables.java
src/main/java/com/dimotim/kubSolver/solvers/: SimpleSolver1.java  SimpleSolver2.java
src/main/java/com/dimotim/kubSolver/tables/: Complex2x2Tables.java  DoubleTables.java  FullSymTables2x2.java  IntegerMatrix.java  MoveTables.java  SimpleTables.java  SimpleTables2x2.java  SymDeepTable.java  SymMoveTable.java  SymTables.java
src/main/java/com/dimotim/kubSolver/test/: Benchmark.java  SizeOf.java  TestsAndBenchmarks.java
src/main/java/kub/kubSolver/: Cubie.java  DeprecatedClassees.java  DoubleTables.java  Fase1Solver.java  Fase2Solver.java  HodTransforms.java  InvalidPositionException.java  Kub.java  KubSolver.java  KubUtills.java  ParallelSymmetrySolver.java  SimpleTables.java  Solution.java  Solvers.java  SymTables.java  Tables.java  XsYTable.java
src/main/java/kub/kubSolver/solvers/: BaseFaseSolver.java  Fase1Solver.java  Fase2Solver.java  HashSolver2.java  ParallelSolver1.java  ParallelSolver2.java  RecursiveSolver1.java  RecursiveSolver2.java  SimpleSolver1.java  SimpleSolver2.java  Solver2Method.java  SymSimpleSolver1.java  SymSimpleSolver2.java  TestSolver2.java
src/main/java/kub/kubSolver/utills/: BigDecimalConverter.java  Combinations.java
src/main/java/parallel_solver/: ParallelSymmetrySolver.java
src/main/java/test/: SizeOf.java  TestsAndBenchmarks.java
src/main/resources/: tables.object  tables2x2full.object  uzors.properties
src/test/java/: KubTest.java  ResourcesTest.java
