plugins {
    id 'java'
    id 'application'

    // Apply Graal plugin
    id 'com.palantir.graal' version '0.12.0'
}

apply plugin: 'com.palantir.graal'

graal {
    graalVersion '22.3.0'
    outputName 'KubSolver'
    mainClass 'com.dimotim.kubSolver.test.TestsAndBenchmarks'
    javaVersion '17'
    option '--static'

    // Workaround for GH actions
    var ghActionsVsVarsFile = new File("C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\VC\\Auxiliary\\Build\\vcvars64.bat")
    if (ghActionsVsVarsFile.exists()) {
        windowsVsVarsPath(ghActionsVsVarsFile.absolutePath)
    }
}

task zipExecutable(type: Zip) {
    dependsOn 'nativeImage'

    archiveFileName = "KubSolver.zip"
    destinationDirectory = file("$buildDir/dist")

    from "$buildDir/graal"
}

group 'KubSolver'
version '1.0'
sourceCompatibility = 1.17

jar {
    manifest{ manifest.attributes('Main-Class' : 'com.dimotim.kubSolver.test.TestsAndBenchmarks'); }
    baseName = 'KubSolver'
    version =  '1.0'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation 'com.github.datdimotim:CompactArrays:1.0.2'


    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}
