group 'KubSolver'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    manifest{ manifest.attributes('Main-Class' : 'test.TestsAndBenchmarks'); }
    baseName = 'KubSolver'
    version =  '1.0'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.2.2'
    compile 'com.github.datdimotim:CompactArrays:1.0.2'
}
