group 'KubSolver'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    manifest{ manifest.attributes('Main-Class' : 'test.TestsAndBenchmarks'); }
    baseName = 'KubSolver'
    version =  '1.0'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.github.datdimotim:CompactArrays:1.0.2'

    compile 'io.projectreactor:reactor-core:3.3.7.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}
