solved=
dots=R L' F B' U D' R L'
corners=F2 R2 D R2 D U F2 D' R' D' F L2 F' D R U'
rest=B F2 D' R2 F D B' F D' U F' D' L2 F D2 U'
columns=F L D2 R' D L2 D' R D2 L' F L2 F2
6T=U2 R2 F2 D' U B2 L2 D' U'
P=R' U B2 U' F' U B2 U' F R
kub-in-kub=U' L2 F2 D' L' D U2 R U' R' U2 R2 U F' L' U R'
rings=R' F2 U2 R2 B' L2 D' B2 R' B2 L2 B R2 U' R2
cherry=F' D L2 U' R B L2 F' D F U' F' L' B D L F'
esher=U F2 D2 R2 U' L B2 R F D F R F' D' L2 U2
rocket=D U L2 B2 D U' F' U F' R F2 R' F D' B2 L2 D' U'
3-colors-diag=D2 U B2 U2 B2 L2 B2 D F' L' U' F2 D2 F D B' L F U'
columns-2=R2 F D R2 D' R B2 R' D R2 D' F' R2 B2
Ls=L' R' U D L R U' D' F' B' U D
6T-v2=B2 D2 L R' D2 B2 L R'
kub-in-kub-v2=U2 F2 R2 U' L2 D B R' B R' B R' D' L2 U'
snake=U B2 L D B' F L' D U' L' R F' D2 R'
fish=U F2 U' B' U2 B U' F2 U' R' U2 B' U2 B R
cherry-v2=D F2 U' B F' L R' D L2 U' B R2 B' U L2 U'
vint=U' L2 U2 R2 U' B2 L' B D R' B' L' B' D2 B' L D B' U'
rocket-v2=B2 U L2 R2 D' F' D' R U F2 L2 U L' D2 L R B' U
reverse=U R U2 R F2 L U2 R F' B' R2 D R' L U2 F2 D2 F R2 D